

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./images/logosmall.JPG" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- links -->

    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <!-- scripts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/nav.js"></script>




</head>

<body>

    <!-- navbar -->
    <nav>
        <div class="logo">
            <img src="../images/logosmall.JPG" alt="">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./pricing.html">Pricing</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- main Section -->
    
<iframe class="py-16 align-center" src="https://docs.google.com/forms/d/e/1FAIpQLSdt7HH59myq2t1t8bAozRa4SdV3Adgk0vOB2vcKquIxl2dgmA/viewform?embedded=true" width="640" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


    <!-- scripts -->
    <script src="./js/nav.js" ></script>
</body>

</html>
